{
  "name": "hello-grpc",
  "version": "1.0.0",
  "description": "``` grpcc --proto ./hello.proto --address 127.0.0.1:50051 ```",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grpc": "^1.7.1"
  }
}
